<h3>Product List</h3>
<div class="row">
<div class="card-group">
  <div class="card">
  <div *ngFor="let product of products">
    
      <img src="assets/{{product.photo}}">

      <div class="card-body">
      <h5 class="card-title">{{product.name}} {{product.price}}</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <a class="btn btn-primary"  [routerLink]="['/cart', { id:product.id }]">ADD to CART</a>
    </div>
    </div>
  </div> 
  </div>  
  </div>
   
 
        
            
              
<!-- 
<h3>Product List</h3>
<table>
  <tr>
    <th>Photo</th>
    <th>Name</th>
    <th>Price</th>
    <th>Buy</th>
  </tr>
  <tr *ngFor="let product of products">
    <td>
      <img src="assets/{{product.photo}}" width="50">
    </td>
    <td>{{product.name}}</td>
    <td>{{product.price}}</td>
    <td>
      <a [routerLink]="['/cart', { id:product.id }]">Add To</a>
    </td>
  </tr>
</table> -->