<div class="wrapper fadeInDown">
  <div id="formContent">
 
    <div class="fadeIn first">
      <img class="rounded-circle" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="User Icon" />
    </div>

    <form [formGroup]="loginForm">
          
          <div class="form-group">
            <label>Seller Email Id*</label>
            <input class="form-control" formControlName="email" type="email" />
          </div>
          <div class="error-messages">
            <ng-container *ngFor="let error of error_messages.email">
              <div class="error-message" *ngIf="loginForm.get('email').hasError(error.type) && 
        (loginForm.get('email').dirty || loginForm.get('email').touched)">
                {{ error.message }}
              </div>
            </ng-container>
          </div>


      <div class="form-group">
      <label>Seller Password*</label>
      <input class="form-control" formControlName="password" type="password" />
    </div>
    <div class="error-messages">
      <ng-container *ngFor="let error of error_messages.password">
        <div class="error-message" *ngIf="loginForm.get('password').hasError(error.type) && (loginForm.get('password').dirty || loginForm.get('password').touched)">
          {{ error.message }}
        </div>
      </ng-container>
    </div>
    
    <input type="submit" class="fadeIn fourth" value="LOG IN"/>
    </form>

   
    <div id="formFooter">
      <a class="underlineHover" routerLink="/sellersign">New User ? Sign Up</a>
    </div>

  </div>
</div>