server.port=9400

spring.application.name=config

spring.cloud.config.server.git.uri=file:///C:/Users/Alchemy/Documents/workspace-springcloud/adb-config-repo

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9300/eureka/